<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnVoltar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="@null"
            android:tint="@android:color/white"
            android:contentDescription="Voltar"
            android:layout_gravity="start"
            android:padding="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="16dp"
            android:elevation="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/tvTituloAvaliacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Faça a sua avaliação:"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:padding="8dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="De 0 a 5, o que achou do livro?"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:rating="0"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:progressTint="@color/gold_metallic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descreva sobre:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="24dp" />

            <EditText
                android:id="@+id/edtComentario"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:hint="Ex: Emocionante, muito bem escrito, cativante..."
                android:gravity="top|start"
                android:background="@drawable/edittext_bg"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:scrollbars="vertical" />

            <Button
                android:id="@+id/btnEnviarAvaliacao"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:text="Enviar avaliação"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_blue_rounded" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
