<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:layout_marginBottom="12dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvConvidadoNumero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Convidado 1"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnRemoverConvidado"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_vermelho_excluir_circulo"
                app:tint="#666666"
                android:contentDescription="Remover convidado" />
        </LinearLayout>

        <EditText
            android:id="@+id/etNomeConvidado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do convidado"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etDescricaoConvidado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:hint="Descrição (cargo, área, etc.)"
            android:textSize="13sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
